1 S ::= (1,0) Оператор (1,1) СписокОператоров (1,2)
2 ОбъявлениеСтруктуры ::= (2,0) ТипСтруктуры (2,1) ID (2,2) Структура (2,3)
3 ТипСтруктуры ::= (3,0) int (3,1)
4 ТипСтруктуры ::= (4,0) void (4,1)
5 ТипСтруктуры ::= (5,0) bool (5,1)
6 Структура ::= (6,0) ( (6,1) СписокПараметровФункции (6,2) ) (6,3) СоставнойОператор (6,4)
7 Структура ::= (7,0) = (7,1) Выражение (7,2)
8 Структура ::= (8,0) /eps (8,1)
9 СписокПараметровФункции ::= (9,0) ПараметрФункции (9,1) СписокПараметровФункции (9,2)
10 СписокПараметровФункции ::= (10,0) , (10,1) ПараметрФункции (10,2) СписокПараметровФункции (10,3)
11 СписокПараметровФункции ::= (11,0) /eps (11,1)
12 ПараметрФункции ::= (12,0) ТипСтруктуры (12,1) ID (12,2) ИнициализацияПеременной (12,3)
13 ИнициализацияПеременной ::= (13,0) = (13,1) Выражение (13,2)
14 ИнициализацияПеременной ::= (14,0) /eps (14,1)
15 СоставнойОператор ::= (15,0) { (15,1) СписокОператоров (15,2) } (15,3)
16 СписокОператоров ::= (16,0) Оператор (16,1) СписокОператоров (16,2)
17 СписокОператоров ::= (17,0) /eps (17,1)
18 Оператор ::= (18,0) СоставнойОператор (18,1)
19 Оператор ::= (19,0) if (19,1) ( (19,2) Выражение (19,3) ) (19,4) Оператор (19,5) ELSE (19,6)
20 Оператор ::= (20,0) while (20,1) ( (20,2) Выражение (20,3) ) (20,4) Оператор (20,5)
21 Оператор ::= (21,0) return (21,1) ВыражениеИлиПусто (21,2)
22 Оператор ::= (22,0) ID (22,1) СтруктураНачинающеесяСID (22,2)
23 Оператор ::= (23,0) ОбъявлениеСтруктуры (23,1)
24 Оператор ::= (24,0) Выражение (24,1)
25 СтруктураНачинающеесяСID ::= (25,0) ( (25,1) СписокПараметровФункции (25,2) ) (25,3)
26 СтруктураНачинающеесяСID ::= (26,0) МатВыражениеСID (26,1)
27 СтруктураНачинающеесяСID ::= (27,0) /eps (27,1)
28 МатВыражениеСID ::= (28,0) + (28,1) Слагаемое (28,2) СписокСлагаемых (28,3)
29 МатВыражениеСID ::= (29,0) - (29,1) Слагаемое (29,2) СписокСлагаемых (29,3)
30 МатВыражениеСID ::= (30,0) * (30,1) Множитель (30,2) СписокМножителей (30,3)
31 МатВыражениеСID ::= (31,0) / (31,1) Множитель (31,2) СписокМножителей (31,3)
32 МатВыражениеСID ::= (32,0) ОператорСравнения (32,1) ЛогическоеСравнение (32,2) СписокЛогическихСравнений (32,3)
33 МатВыражениеСID ::= (33,0) || (33,1) ЛогическоеУсловниеOR (33,2) СписокЛогическихУсловийOR (33,3)
34 МатВыражениеСID ::= (34,0) && (34,1) ЛогическоеУсловиеAND (34,2) СписокЛогическихУсловийAND (34,3)
35 ID ::= (35,0) id (35,1)
36 ELSE ::= (36,0) else (36,1) Оператор (36,2)
37 ELSE ::= (37,0) /eps (37,1)
38 ВыражениеИлиПусто ::= (38,0) Выражение (38,1)
39 ВыражениеИлиПусто ::= (39,0) /eps (39,1)
40 Выражение ::= (40,0) ЛогическоеУсловиеAND (40,1) СписокЛогическихУсловийAND (40,2)
41 СписокЛогическихУсловийAND ::= (41,0) && (41,1) ЛогическоеУсловиеAND (41,2) СписокЛогическихУсловийAND (41,3)
42 СписокЛогическихУсловийAND ::= (42,0) /eps (42,1)
43 ЛогическоеУсловиеAND ::= (43,0) ЛогическоеУсловниеOR (43,1) СписокЛогическихУсловийOR (43,2)
44 СписокЛогическихУсловийOR ::= (44,0) || (44,1) ЛогическоеУсловниеOR (44,2) СписокЛогическихУсловийOR (44,3)
45 СписокЛогическихУсловийOR ::= (45,0) /eps (45,1)
46 ЛогическоеУсловниеOR ::= (46,0) ЛогическоеСравнение (46,1) СписокЛогическихСравнений (46,2)
47 СписокЛогическихСравнений ::= (47,0) ОператорСравнения (47,1) ЛогическоеСравнение (47,2) СписокЛогическихСравнений (47,3)
48 СписокЛогическихСравнений ::= (48,0) /eps (48,1)
49 ЛогическоеСравнение ::= (49,0) Слагаемое (49,1) СписокСлагаемых (49,2)
50 СписокСлагаемых ::= (50,0) + (50,1) Слагаемое (50,2) СписокСлагаемых (50,3)
51 СписокСлагаемых ::= (51,0) - (51,1) Слагаемое (51,2) СписокСлагаемых (51,3)
52 СписокСлагаемых ::= (52,0) /eps (52,1)
53 Слагаемое ::= (53,0) Множитель (53,1) СписокМножителей (53,2)
54 СписокМножителей ::= (54,0) * (54,1) Множитель (54,2) СписокМножителей (54,3)
55 СписокМножителей ::= (55,0) / (55,1) Множитель (55,2) СписокМножителей (55,3)
56 СписокМножителей ::= (56,0) /eps (56,1)
57 Множитель ::= (57,0) NUM (57,1)
58 Множитель ::= (58,0) ID (58,1) ВызовФункцииИлиНет (58,2)
59 Множитель ::= (59,0) true (59,1)
60 Множитель ::= (60,0) false (60,1)
61 Множитель ::= (61,0) ( (61,1) Выражение (61,2) ) (61,3)
62 ВызовФункцииИлиНет ::= (62,0) ( (62,1) СписокПараметровФункции (62,2) ) (62,3)
63 ВызовФункцииИлиНет ::= (63,0) МатВыражениеСID (63,1)
64 ВызовФункцииИлиНет ::= (64,0) /eps (64,1)
65 ОператорСравнения ::= (65,0) == (65,1)
66 ОператорСравнения ::= (66,0) != (66,1)
67 ОператорСравнения ::= (67,0) <= (67,1)
68 ОператорСравнения ::= (68,0) >= (68,1)
69 ОператорСравнения ::= (69,0) > (69,1)
70 ОператорСравнения ::= (70,0) < (70,1)
