1 S ::= 71 Оператор 72 СписокОператоров
2 ОбъявлениеСтруктуры ::= 73 ТипСтруктуры 74 ID 75 Структура
3 ТипСтруктуры ::= 76 int
4 ТипСтруктуры ::= 77 void
5 ТипСтруктуры ::= 78 bool
6 Структура ::= 79 ( 80 СписокПараметровФункции 81 ) 82 СоставнойОператор
7 Структура ::= 83 = 84 Выражение
8 Структура ::= 85 /eps
9 СписокПараметровФункции ::= 86 ПараметрФункции 87 СписокПараметровФункции
10 СписокПараметровФункции ::= 88 , 89 ПараметрФункции 90 СписокПараметровФункции
11 СписокПараметровФункции ::= 91 /eps
12 ПараметрФункции ::= 92 ТипСтруктуры 93 ID 94 ИнициализацияПеременной
13 ИнициализацияПеременной ::= 95 = 96 Выражение
14 ИнициализацияПеременной ::= 97 /eps
15 СоставнойОператор ::= 98 { 99 СписокОператоров 100 }
16 СписокОператоров ::= 101 Оператор 102 СписокОператоров
17 СписокОператоров ::= 103 /eps
18 Оператор ::= 104 СоставнойОператор
19 Оператор ::= 105 if 106 ( 107 Выражение 108 ) 109 Оператор 110 ELSE
20 Оператор ::= 111 while 112 ( 113 Выражение 114 ) 115 Оператор
21 Оператор ::= 116 return 117 ВыражениеИлиПусто
22 Оператор ::= 118 ID 119 СтруктураНачинающеесяСID
23 Оператор ::= 120 ОбъявлениеСтруктуры
24 Оператор ::= 121 Выражение
25 СтруктураНачинающеесяСID ::= 122 ( 123 СписокПараметровФункции 124 )
26 СтруктураНачинающеесяСID ::= 125 МатВыражениеСID
27 СтруктураНачинающеесяСID ::= 126 /eps
28 МатВыражениеСID ::= 127 + 128 Слагаемое 129 СписокСлагаемых
29 МатВыражениеСID ::= 130 - 131 Слагаемое 132 СписокСлагаемых
30 МатВыражениеСID ::= 133 * 134 Множитель 135 СписокМножителей
31 МатВыражениеСID ::= 136 / 137 Множитель 138 СписокМножителей
32 МатВыражениеСID ::= 139 ОператорСравнения 140 ЛогическоеСравнение 141 СписокЛогическихСравнений
33 МатВыражениеСID ::= 142 || 143 ЛогическоеУсловниеOR 144 СписокЛогическихУсловийOR
34 МатВыражениеСID ::= 145 && 146 ЛогическоеУсловиеAND 147 СписокЛогическихУсловийAND
35 ID ::= 148 id
36 ELSE ::= 149 else 150 Оператор
37 ELSE ::= 151 /eps
38 ВыражениеИлиПусто ::= 152 Выражение
39 ВыражениеИлиПусто ::= 153 /eps
40 Выражение ::= 154 ЛогическоеУсловиеAND 155 СписокЛогическихУсловийAND
41 СписокЛогическихУсловийAND ::= 156 && 157 ЛогическоеУсловиеAND 158 СписокЛогическихУсловийAND
42 СписокЛогическихУсловийAND ::= 159 /eps
43 ЛогическоеУсловиеAND ::= 160 ЛогическоеУсловниеOR 161 СписокЛогическихУсловийOR
44 СписокЛогическихУсловийOR ::= 162 || 163 ЛогическоеУсловниеOR 164 СписокЛогическихУсловийOR
45 СписокЛогическихУсловийOR ::= 165 /eps
46 ЛогическоеУсловниеOR ::= 166 ЛогическоеСравнение 167 СписокЛогическихСравнений
47 СписокЛогическихСравнений ::= 168 ОператорСравнения 169 ЛогическоеСравнение 170 СписокЛогическихСравнений
48 СписокЛогическихСравнений ::= 171 /eps
49 ЛогическоеСравнение ::= 172 Слагаемое 173 СписокСлагаемых
50 СписокСлагаемых ::= 174 + 175 Слагаемое 176 СписокСлагаемых
51 СписокСлагаемых ::= 177 - 178 Слагаемое 179 СписокСлагаемых
52 СписокСлагаемых ::= 180 /eps
53 Слагаемое ::= 181 Множитель 182 СписокМножителей
54 СписокМножителей ::= 183 * 184 Множитель 185 СписокМножителей
55 СписокМножителей ::= 186 / 187 Множитель 188 СписокМножителей
56 СписокМножителей ::= 189 /eps
57 Множитель ::= 190 NUM
58 Множитель ::= 191 ID 192 ВызовФункцииИлиНет
59 Множитель ::= 193 true
60 Множитель ::= 194 false
61 Множитель ::= 195 ( 196 Выражение 197 )
62 ВызовФункцииИлиНет ::= 198 ( 199 СписокПараметровФункции 200 )
63 ВызовФункцииИлиНет ::= 201 МатВыражениеСID
64 ВызовФункцииИлиНет ::= 202 /eps
65 ОператорСравнения ::= 203 ==
66 ОператорСравнения ::= 204 !=
67 ОператорСравнения ::= 205 <=
68 ОператорСравнения ::= 206 >=
69 ОператорСравнения ::= 207 >
70 ОператорСравнения ::= 208 <