1 S ::= 71 СписокОператоров
2 ОбъявлениеСтруктуры ::= 72 ТипСтруктуры 73 ID 74 Структура
3 ОбъявлениеСтруктуры ::= 75 ТипСтруктуры 76 ID 77 Структура
4 ОбъявлениеСтруктуры ::= 78 ТипСтруктуры 79 ID 80 Структура
5 ТипСтруктуры ::= 81 int
6 ТипСтруктуры ::= 82 void
7 ТипСтруктуры ::= 83 bool
8 Структура ::= 84 ( 85 ПараметрыФункции 86 ) 87 СоставнойОператор
9 Структура ::= 88 = 89 Выражение
10 Структура ::= 90 /eps
11 ПараметрыФункции ::= 91 ПараметрФункции 92 СписокПараметровФункции
12 ПараметрыФункции ::= 93 /eps
13 ПараметрФункции ::= 94 ТипСтруктуры 95 ID 96 ИнициализацияПеременной 97 , 98 СписокПараметровФункции
14 ПараметрФункции ::= 99 /eps
15 СписокПараметровФункции ::= 100 , 101 ПараметрыФункции
16 ИнициализацияПеременной ::= 102 = 103 Выражение
17 ИнициализацияПеременной ::= 104 /eps
18 СоставнойОператор ::= 105 { 106 СписокОператоров 107 }
19 СписокОператоров ::= 108 Оператор 109 СписокОператоров
20 СписокОператоров ::= 110 /eps
21 Оператор ::= 111 СоставнойОператор
22 Оператор ::= 112 if 113 ( 114 Выражение 115 ) 116 Оператор 117 ELSE
23 Оператор ::= 118 while 119 ( 120 Выражение 121 ) 122 Оператор
24 Оператор ::= 123 return 124 ВыражениеИлиПусто
25 Оператор ::= 125 ID 126 СтруктураНачинающеесяСID
26 Оператор ::= 127 ОбъявлениеСтруктуры
27 Оператор ::= 128 Выражение
28 СтруктураНачинающеесяСID ::= 129 ( 130 ПараметрыФункции 131 )
29 СтруктураНачинающеесяСID ::= 132 + 133 Слагаемое 134 СписокСлагаемых
30 СтруктураНачинающеесяСID ::= 135 - 136 Слагаемое 137 СписокСлагаемых
31 СтруктураНачинающеесяСID ::= 138 * 139 Множитель 140 СписокМножителей
32 СтруктураНачинающеесяСID ::= 141 / 142 Множитель 143 СписокМножителей
33 СтруктураНачинающеесяСID ::= 144 ОператорСравнения 145 ЛогическоеСравнение 146 СписокЛогическихСравнений
34 СтруктураНачинающеесяСID ::= 147 || 148 ЛогическоеУсловниеOR 149 СписокЛогическихУсловийOR
35 СтруктураНачинающеесяСID ::= 150 && 151 ЛогическоеУсловиеAND 152 СписокЛогическихУсловийAND
36 СтруктураНачинающеесяСID ::= 153 /eps
37 ID ::= 154 id
38 ELSE ::= 155 else 156 Оператор
39 ELSE ::= 157 /eps
40 ВыражениеИлиПусто ::= 158 Выражение
41 ВыражениеИлиПусто ::= 159 /eps
42 Выражение ::= 160 ( 161 Выражение 162 )
43 Выражение ::= 163 ЛогическоеУсловиеAND 164 СписокЛогическихУсловийAND
44 СписокЛогическихУсловийAND ::= 165 && 166 ЛогическоеУсловиеAND 167 СписокЛогическихУсловийAND
45 СписокЛогическихУсловийAND ::= 168 /eps
46 ЛогическоеУсловиеAND ::= 169 ЛогическоеУсловниеOR 170 СписокЛогическихУсловийOR
47 СписокЛогическихУсловийOR ::= 171 || 172 ЛогическоеУсловниеOR 173 СписокЛогическихУсловийOR
48 СписокЛогическихУсловийOR ::= 174 /eps
49 ЛогическоеУсловниеOR ::= 175 ЛогическоеСравнение 176 СписокЛогическихСравнений
50 СписокЛогическихСравнений ::= 177 ОператорСравнения 178 ЛогическоеСравнение 179 СписокЛогическихСравнений
51 СписокЛогическихСравнений ::= 180 /eps
52 ЛогическоеСравнение ::= 181 Слагаемое 182 СписокСлагаемых
53 СписокСлагаемых ::= 183 + 184 Слагаемое 185 СписокСлагаемых
54 СписокСлагаемых ::= 186 - 187 Слагаемое 188 СписокСлагаемых
55 СписокСлагаемых ::= 189 /eps
56 Слагаемое ::= 190 Множитель 191 СписокМножителей
57 СписокМножителей ::= 192 * 193 Множитель 194 СписокМножителей
58 СписокМножителей ::= 195 / 196 Множитель 197 СписокМножителей
59 СписокМножителей ::= 198 /eps
60 Множитель ::= 199 NUM
61 Множитель ::= 200 ID 201 СтруктураНачинающеесяСID
62 Множитель ::= 202 true
63 Множитель ::= 203 false
64 Множитель ::= 204 ( 205 Выражение 206 )
65 ОператорСравнения ::= 207 ==
66 ОператорСравнения ::= 208 !=
67 ОператорСравнения ::= 209 <=
68 ОператорСравнения ::= 210 >=
69 ОператорСравнения ::= 211 >
70 ОператорСравнения ::= 212 <